# 0 "data.c"
# 1 "/home/ubuntu/caravel-soc_fpga-lab/lab-caravel_fir/testbench/counter_la_fir//"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "data.c"
# 1 "data.h" 1






extern int data[30];
# 2 "data.c" 2
int data[30] = {66280,
    -21168,
    82307,
    -65322,
    -62691,
    -48793,
    3228,
    94958,
    -63698,
    -42053,
    32885,
    86613,
    -95825,
    84933,
    89576,
    35702,
    75598,
    -949,
    -60181,
    -89142,
    -73195,
    83703,
    -86019,
    -37533,
    -45145,
    94371,
    24754,
    -1096,
    -90377,
    -28889
};
